{
  "name": "Haris",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/justpiple/whatsapp-bot",
  "logo": "https://i.ibb.co/WxZ1ztF/IMG-20220511-WA1058.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}